{
  "name": "@chainlink/box",
  "version": "0.6.0",
  "description": "A Chainlink example in a Truffle box",
  "scripts": {
    "compile": "npx truffle compile",
    "console:dev": "npx truffle console --network cldev",
    "console:live": "npx truffle console --network live",
    "depcheck": "echo '@chainlink/box' && depcheck --ignore-dirs=build/contracts || true",
    "solhint": "solhint ./contracts/**/*.sol",
    "lint": "yarn solhint",
    "migrate:bet": "npx truffle migrate --reset --network bet",
    "migrate:dev": "npx truffle migrate --reset --network cldev",
    "migrate:live": "npx truffle migrate --network live",
    "migrate:demo": "npx truffle migrate --reset --network demo",
    "fund-link": "cross-env DEMO=true npx truffle exec --network demo ./scripts/fund-contract.js",
    "setup-demo": "cross-env DEMO=true npx truffle exec --network demo ./scripts/prepare-chainlink-node.js",
    "test": "cross-env NODE_ENV=test npx truffle test"
  },
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.0.3",
    "@chainlink/test-helpers": "0.0.2",
    "@openzeppelin/contracts": "^4.4.2",
    "body-parser": "^1.19.0",
    "openzeppelin-solidity": "1.12.0"
  },
  "devDependencies": {
    "@chainlink/belt": "^0.0.1",
    "@truffle/hdwallet-provider": "^1.0.30",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "depcheck": "^0.9.1",
    "openzeppelin-test-helpers": "^0.4.3",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.54",
    "solhint": "^2.1.0",
    "truffle": "^5.1.5"
  }
}
